## Required
SLACK_USER_TOKEN=user_token_from_slack
SLACK_BOT_TOKEN=bot_token_from_slack
DB_PASS=db_user_password
SIGNING_SECRET=slack_signing_secret

## Optional
# BOT_NAME=digestbot  # slack bot name to ignore bot own messages, default: digestbot
# DB_USER=db_username
# DB_NAME=db_name  # database name in postgres
# DB_HOST=mycooldb.amazonaws.com  # do not set if docker-compose with own database is used, url of database otherwise
# DB_PORT=5432
# CRAWL_INTERVAL=900  # int only, how often to crawl messages from slack in seconds
# LOG_LEVEL=info  # logging level, one of: debug, info, warn, error
# MESSAGE_DELTA_DAYS=1  # int only, how far to scan slack for messages (1 days ago by default)
# PM_ONLY=False  # whether to work only in private messages (to prevent spamming in channels), one of: False, True
# TIMERS_LIMIT=5  # int only, how many timers each user can own
# OVERDUE_MINUTES=10  # timer is set as expired in OVERDUE_MINUTES after next_start time if not processed by any reason and will be updated to current time
# PRESETS_LIMIT=20  # how many presets each user can store
# IGNORE_LIMIT=100  # how many ignore entries each user can add
# SENTRY_URL=abcd   # url from sentry.io if you use it
# QNA_REQUEST_URL=http://some.url/  # URL for ods.ai Q&A bot (if you don't use it in your workspace you should remove this variable
# DEBUG=True    # change some behaviour for debug purposes (like requesting message permalinks in several cases, etc)
# INFLUX_TOKEN=token   # influxdata token (leave empty or remove if you do not want to use it)

# InfluxData config in the following format: email%project%influxendpoint. Leave empty of remove if you do not use it
# INFLUX_CONFIG=some@email.com%digestbot%https://us-west-2-2.aws.cloud2.influxdata.com
